plugins {
    id 'java-library'
    id 'com.gradleup.shadow' version '8.3.6'
    id 'org.owasp.dependencycheck' version '12.2.0'
}

sourceSets {
    main {
        java {
            setSrcDirs(['src/main/java'])
            include 'com/rsk/**'
        }
    }
    test {
        java {
            setSrcDirs(['src/test/java'])
            include 'com/rsk/**'
        }
    }
}

dependencies {
    implementation 'org.web3j:core:4.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.0'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.18'
    implementation 'info.picocli:picocli:4.7.7'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.7'
    implementation 'org.jline:jline:3.30.6'
    implementation 'org.fusesource.jansi:jansi:2.4.2'
}

tasks.named('shadowJar') {
    archiveBaseName.set('rsk-java-cli')
    archiveClassifier.set('all')
    archiveVersion.set('')
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'com.rsk.java_cli.Cli'
    }
}

tasks.register('runCli', JavaExec) {
    group = 'application'
    description = 'Run the RSK Java CLI from source without packaging a jar.'
    dependsOn tasks.named('classes')
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('com.rsk.java_cli.Cli')
}

// dependencyCheck {
//     analyzers {
//         assemblyEnabled = false
//     }
//     formats = ['HTML', 'JSON']
//     failBuildOnCVSS = 7.0f
// }

// tasks.named('test') {
//     useJUnitPlatform()
//     testLogging {
//         events 'passed', 'failed', 'skipped'
//         showStandardStreams = true
//         exceptionFormat = 'short'
//     }
// }
