# rsk-java-cli

./: .gitignore  LICENSE  README.md  build.gradle  evm-cli.bat  evm-cli.ps1  rsk-java-cli  rsk-java-cli.bat  rsk-java-cli.ps1  settings.gradle
application/: build.gradle
application/src/main/java/com/evmcli/application/: BalanceService.java  ChainSelection.java  ChainSelector.java  MonitorManager.java  TransferService.java  TxService.java  WalletService.java
application/src/main/java/com/evmcli/application/utils/rns/: lookup.java
application/src/main/java/com/rsk/commands/balance/: Helpers.java  Subcommands.java
application/src/main/java/com/rsk/commands/batchtransfer/: Helpers.java  Subcommands.java
application/src/main/java/com/rsk/commands/bridge/: Helpers.java  Subcommands.java
application/src/main/java/com/rsk/commands/config/: CliConfig.java  ConfigPort.java  Helpers.java  Subcommands.java
application/src/main/java/com/rsk/commands/contract/: Helpers.java  Subcommands.java
application/src/main/java/com/rsk/commands/deploy/: Helpers.java  Subcommands.java
application/src/main/java/com/rsk/commands/history/: Helpers.java  Subcommands.java
application/src/main/java/com/rsk/commands/monitor/: Helpers.java  Subcommands.java
application/src/main/java/com/rsk/commands/resolve/: Helpers.java  Subcommands.java
application/src/main/java/com/rsk/commands/simulate/: Helpers.java  Subcommands.java
application/src/main/java/com/rsk/commands/transaction/: Subcommands.java
application/src/main/java/com/rsk/commands/transfer/: Helpers.java  Subcommands.java
application/src/main/java/com/rsk/commands/tx/: Helpers.java  Subcommands.java
application/src/main/java/com/rsk/commands/verify/: Helpers.java  Subcommands.java
application/src/main/java/com/rsk/commands/wallet/: AddressBookStore.java  Helpers.java  Subcommands.java
application/src/main/java/com/rsk/java_cli/: Cli.java  CliHelpers.java  WelcomeScreen.java
application/src/main/java/com/rsk/utils/: Chain.java  CliColors.java  CliInput.java  Constants.java  Contract.java  Format.java  Http.java  Json.java  Loader.java  Monitorsession.java  Rns.java  Rpc.java  Storage.java  Terminal.java  TerminalClipboard.java  TerminalMenu.java  TerminalPrompts.java  TerminalSession.java  TerminalText.java  Transaction.java  TxReceiptDetails.java
application/src/main/resources/: bridge_abi.json  logback.xml
application/src/main/resources/owner_contract/: Owner.abi  Owner.sol  Owner_compilation_details.json
application/src/test/java/com/evmcli/application/: ChainSelectorTest.java
application/src/test/java/com/rsk/commands/deploy/: HelpersTest.java
application/src/test/java/com/rsk/commands/history/: HelpersTest.java
application/src/test/java/com/rsk/commands/resolve/: SubcommandsLiveTest.java
application/src/test/java/com/rsk/commands/wallet/: HelpersTest.java
application/src/test/java/com/rsk/java_cli/: CliTest.java
application/src/test/java/com/rsk/utils/: ChainTest.java  ContractTest.java  FormatTest.java  RnsTest.java  StorageTest.java  TerminalTest.java  TransactionTest.java
cli-app/: build.gradle
cli-app/src/main/java/com/evmcli/cli/: CliContext.java  EvmCliCommand.java  EvmCliMain.java
cli-app/src/test/java/com/evmcli/cli/: EvmCliCommandHelpTest.java
domain/src/main/java/com/evmcli/domain/model/: ChainFeatures.java  ChainProfile.java  CliConfig.java  MonitorSession.java  WalletMetadata.java  WalletRegistry.java
domain/src/main/java/com/evmcli/domain/port/: ConfigPort.java  MonitorSessionPort.java  RpcPort.java  WalletPort.java  WalletUnlockPort.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/evmcli/infrastructure/http/: HistoryClient.java
infrastructure/src/main/java/com/evmcli/infrastructure/json/: ObjectMapperFactory.java
infrastructure/src/main/java/com/evmcli/infrastructure/rpc/: Web3jRpcGateway.java
infrastructure/src/main/java/com/evmcli/infrastructure/storage/: JsonConfigRepository.java  JsonMonitorSessionRepository.java  JsonWalletRepository.java
infrastructure/src/test/java/com/evmcli/infrastructure/http/: HistoryClientTest.java
infrastructure/src/test/java/com/evmcli/infrastructure/storage/: JsonConfigRepositoryTest.java
