plugins {
    id 'com.gradleup.shadow' version '8.3.6'
}

dependencies {
    implementation project(':application')
    implementation project(':infrastructure')

    implementation 'info.picocli:picocli:4.7.7'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.7'
    implementation 'com.googlecode.lanterna:lanterna:3.1.3'
    implementation 'org.jline:jline:3.30.6'
    implementation 'org.fusesource.jansi:jansi:2.4.2'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
}

tasks.named('shadowJar') {
    archiveBaseName.set('evm-cli')
    archiveClassifier.set('all')
    archiveVersion.set('')
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'com.evmcli.cli.EvmCliMain'
    }
}

tasks.register('runCli', JavaExec) {
    group = 'application'
    description = 'Run the CLI from source without packaging a jar.'
    dependsOn tasks.named('classes')
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('com.evmcli.cli.EvmCliMain')
}
