plugins {
    id 'java-library'
}

dependencies {
    api project(':domain')
    implementation 'org.web3j:core:4.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.0'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
    implementation 'org.slf4j:slf4j-api:2.0.17'

    testImplementation 'com.squareup.okhttp3:mockwebserver:5.1.0'
}
